
<!DOCTYPE html><html lang="ru" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml"><head><title>🐄 Животноводство России - Июль 2022</title><meta content="IE=edge" http-equiv="X-UA-Compatible"/><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><meta content="width=device-width, initial-scale=1" name="viewport"/><style type="text/css">#outlook a { padding: 0; } body { margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; } table, td { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; } img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; } p { display: block; margin: 13px 0; }</style><!--[if mso]><noscript> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--><!--[if lte mso 11]><style type="text/css"> .mj-outlook-group-fix { width:100% !important; } </style><![endif]--><link href="https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap" rel="stylesheet" type="text/css"/><style type="text/css">@import url(https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap);</style><style type="text/css">@media only screen and (min-width:480px) { .mj-column-per-90 { width: 90% !important; max-width: 90%; } .mj-column-per-10 { width: 10% !important; max-width: 10%; } .mj-column-per-50 { width: 50% !important; max-width: 50%; } .mj-column-per-100 { width: 100% !important; max-width: 100%; } .mj-column-per-15 { width: 15% !important; max-width: 15%; } .mj-column-per-48 { width: 48% !important; max-width: 48%; } .mj-column-per-4 { width: 4% !important; max-width: 4%; } .mj-column-per-20 { width: 20% !important; max-width: 20%; } .mj-column-per-70 { width: 70% !important; max-width: 70%; } .mj-column-per-30 { width: 30% !important; max-width: 30%; } }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-90 { width: 90% !important; max-width: 90%; } .moz-text-html .mj-column-per-10 { width: 10% !important; max-width: 10%; } .moz-text-html .mj-column-per-50 { width: 50% !important; max-width: 50%; } .moz-text-html .mj-column-per-100 { width: 100% !important; max-width: 100%; } .moz-text-html .mj-column-per-15 { width: 15% !important; max-width: 15%; } .moz-text-html .mj-column-per-48 { width: 48% !important; max-width: 48%; } .moz-text-html .mj-column-per-4 { width: 4% !important; max-width: 4%; } .moz-text-html .mj-column-per-20 { width: 20% !important; max-width: 20%; } .moz-text-html .mj-column-per-70 { width: 70% !important; max-width: 70%; } .moz-text-html .mj-column-per-30 { width: 30% !important; max-width: 30%; }</style><style type="text/css">@media only screen and (max-width:480px) { table.mj-full-width-mobile { width: 100% !important; } td.mj-full-width-mobile { width: auto !important; } }</style><style type="text/css">body { padding: 0 8px 0 8px !important; } .news-card-text div { padding: 15px 0 0 0 !important; } @media (min-width:480px) { .news-card-text div { padding: 0 0 0 20px !important; } } .generic-letter-body img { width: 100%; } .article-card-text div { padding: 15px 0 25px 0; } .hide-on-mobile { display: none !important; } @media (min-width:480px) { .hide-on-mobile { display: inline-block !important; } } .fixed-width { width: 80px !important; }</style></head><body style="word-spacing:normal;background-color:#eeeeee;"><div style="background-color:#eeeeee;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CC0000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#CC0000;background-color:#CC0000;margin:0px auto;border-radius:0 0 8px 8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CC0000;background-color:#CC0000;width:100%;border-radius:0 0 8px 8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:495px;" ><![endif]--><div class="mj-column-per-90 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:150px;"><a href="https://zzr.ru" target="_blank"><img height="auto" src="https://cdn.zzr.ru/static/images/zzr_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="150"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="hide-on-mobile-outlook" style="vertical-align:middle;width:55px;" ><![endif]--><div class="mj-column-per-10 mj-outlook-group-fix hide-on-mobile" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:27px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 4px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><a href="https://t.me/tgzzr" target="_blank"><img height="auto" src="https://cdn.zzr.ru/static/images/social_icons/telegram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:27px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 4px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:23px;"><a href="https://vk.com/zzr_ru" target="_blank"><img height="auto" src="https://cdn.zzr.ru/static/images/social_icons/vk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="23"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:PT Sans;font-size:22px;font-weight:bold;line-height:1;text-align:center;color:#444444;">Журнал «Животноводство России»</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#886666;">Июль 2022</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:82.5px;" ><![endif]--><div class="mj-column-per-15 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:82px;"><a href="https://zzr.ru" target="_blank"><img height="auto" src="https://cdn.zzr.ru/static/images/issue_announcement/photo.jpeg" style="border:0;border-radius:8px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="82"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:20px;line-height:1;text-align:center;color:#444444;">Дорогие друзья!</div></td></tr><tr><td align="left" class="colored-links" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#555555;"><p>Вышел <a href="https://zzr.ru/zzr-2022-07" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">№7</a> журнала «Животноводство России». В этом номере об инвестиционных проектах, развитии инфраструктуры на сельских территориях, создании рабочих мест <a href="https://zzr.ru/zzr-2022-07-001" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">рассказывает</a> директор Департамента сельского хозяйства и продовольствия Ивановской области Денис Черкесов. Генеральный директор Национального союза производителей молока Артем Белов <a href="https://zzr.ru/zzr-2022-07-008" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">делится</a> прогнозами о перспективах развития молочной индустрии. Состояние комбикормовой промышленности России <a href="https://zzr.ru/zzr-2022-07-013" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">анализирует</a> президент НКО «Союз комбикормщиков» Валерий Афанасьев. Генеральный директор Национального союза производителей говядины Роман Костюк <a href="https://zzr.ru/zzr-2022-07-017" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">пишет</a> о состоянии мясного скотоводства и о путях его развития у нас и в ближнем зарубежье.</p><p>В номере вы традиционно найдете статьи ученых, охватывающие важные вопросы всех подотраслей животноводства.</p><p>Присоединяйтесь к нам в социальных сетях, чтобы быть в курсе актуальных событий. <a href="https://zzr.ru/subscribe" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Подписывайтесь</a> на журнал (печатную и электронную версии), становитесь нашим <a href="https://zzr.ru/for-authors" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">автором</a> или <a href="https://zzr.ru/partnership" style="color: #866; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">партнером</a>!</p></div></td></tr><tr><td align="right" style="font-size:0px;padding:0;padding-top:20px;word-break:break-word;"><div style="font-family:PT Sans;font-size:14px;line-height:1.2;text-align:right;color:#777777;">С уважением,<br/>главный редактор Наталия СОБОЛЬ</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-bottom:10px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:25px;font-weight:bold;line-height:1;text-align:center;color:#666666;">Статьи номера</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:262px;"><a href="https://zzr.ru/zzr-2022-07-001" target="_blank"><img height="auto" src=" https://cdn.zzr.ru/media/img/article/thumbnails/%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D1%8B.jpg " style="border:1px solid #ddd;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"/></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#444444;"><a class="link-color-inherit" href="https://zzr.ru/zzr-2022-07-001" style="color: inherit;">«Объем господдержки отрасли увеличился вдвое»</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:15px;line-height:1.2;text-align:left;color:#555555;">О развитии основных подотраслей сельского хозяйства, инвестиционных проектах и господдержке аграриев в Ивановской области рассказывает член Правительства Ивановской области — директор Департамента сельского хозяйства и продовольствия Ивановской области Денис Черкесов.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:262px;"><a href="https://zzr.ru/zzr-2022-07-005" target="_blank"><img height="auto" src=" https://cdn.zzr.ru/media/img/article/thumbnails/%D0%A1%D1%82%D1%80%D0%B5%D1%81%D1%81.jpg " style="border:1px solid #ddd;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"/></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#444444;"><a class="link-color-inherit" href="https://zzr.ru/zzr-2022-07-005" style="color: inherit;">Тепловой стресс: последствия для кишечника и продуктивности</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:15px;line-height:1.2;text-align:left;color:#555555;">Применение добавки Sangrovit® помогает избежать воздействия теплового стресса на свиней, нормализует терморегуляцию их организма, предотвращает возникновение убытков и повышает эффективность производства свинины.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:262px;"><a href="https://zzr.ru/zzr-2022-07-008" target="_blank"><img height="auto" src=" https://cdn.zzr.ru/media/img/article/thumbnails/%D0%91%D0%B5%D0%BB%D0%BE%D0%B2.jpg " style="border:1px solid #ddd;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"/></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#444444;"><a class="link-color-inherit" href="https://zzr.ru/zzr-2022-07-008" style="color: inherit;">Доходность выросла, но логистические риски высоки</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:15px;line-height:1.2;text-align:left;color:#555555;">О состоянии отечественной молочной отрасли и вызовах, с которыми она сталкивается, рассказывает генеральный директор Национального союза производителей молока Артем Белов.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:262px;"><a href="https://zzr.ru/zzr-2022-07-009" target="_blank"><img height="auto" src=" https://cdn.zzr.ru/media/img/article/thumbnails/%D0%9A%D0%BE%D0%B4%D0%B6%D0%B5%D0%BD%D1%82.jpg " style="border:1px solid #ddd;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"/></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#444444;"><a class="link-color-inherit" href="https://zzr.ru/zzr-2022-07-009" style="color: inherit;">«Спрос на сексированное семя растет»</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:15px;line-height:1.2;text-align:left;color:#555555;">На вопросы корреспондента журнала о производстве сексированного семени быков в России и преимуществах его применения на предприятиях отвечает генеральный директор компании «Коджент Рус» Дмитрий Демченко.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:23px;font-weight:900;line-height:1;text-align:center;color:#804040;">«Животноводство России» в соцсетях</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:110px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><a href="https://t.me/tgzzr" target="_blank"><img height="auto" src="https://mailing.zzr.ru/img/telegram-colored.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:110px;" ><![endif]--><div class="mj-column-per-20 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:90px;"><a href="https://vk.com/zzr_ru" target="_blank"><img height="auto" src="https://mailing.zzr.ru/img/vk-colored.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="90"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;font-weight:900;line-height:1.2;text-align:center;color:#555555;">Подпишитесь на новости животноводства в удобном формате</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:262px;"><a href="https://zzr.ru/zzr-2022-07-013" target="_blank"><img height="auto" src=" https://cdn.zzr.ru/media/img/article/thumbnails/%D0%90%D1%84%D0%B0%D0%BD%D0%B0%D1%81%D1%8C%D0%B5%D0%B2.jpg " style="border:1px solid #ddd;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"/></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#444444;"><a class="link-color-inherit" href="https://zzr.ru/zzr-2022-07-013" style="color: inherit;">Производство комбикормов: обеспечить развитие</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:15px;line-height:1.2;text-align:left;color:#555555;">Президент НКО «Союз комбикормщиков» Валерий Афанасьев рассказывает об актуальных проблемах в комбикормовой промышленности и  о том, какие меры необходимо принять для ее поддержки.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:22px;" ><![endif]--><div class="mj-column-per-4 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="" style="vertical-align:top;width:264px;" ><![endif]--><div class="mj-column-per-48 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:262px;"><a href="https://zzr.ru/zzr-2022-07-017" target="_blank"><img height="auto" src=" https://cdn.zzr.ru/media/img/article/thumbnails/%D0%9A%D0%BE%D1%81%D1%82%D1%8E%D0%BA.jpg " style="border:1px solid #ddd;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="262"/></a></td></tr></tbody></table></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:left;color:#444444;"><a class="link-color-inherit" href="https://zzr.ru/zzr-2022-07-017" style="color: inherit;">Парадокс мясного скотоводства</a></div></td></tr><tr><td align="left" style="font-size:0px;padding:0;padding-top:15px;word-break:break-word;"><div style="font-family:PT Sans;font-size:15px;line-height:1.2;text-align:left;color:#555555;">О путях развития мясного скотоводства, позволяющих решить проблему долгого срока окупаемости проектов в подотрасли, читайте статью генерального директора Национального союза производителей говядины Романа Костюка.</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:20px;font-weight:bold;line-height:1;text-align:center;color:#666666;">Другие статьи</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-011" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">«Фидлэнд Групп» расширяет линейку экзогенных ферментов</a> (С. Щербинин, Т. Бизюк)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-003" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Светодиодные светильники в птичниках</a> (А. Кавтарашвили, Д. Гладин)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-004" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Цельное зерно пшеницы при откорме цыплят</a> (В. Хамитова, А. Османян, В. Малородов)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-006" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Сухая кровь в кормлении свиней</a> (Е. Правдина, И. Быстрова, И. Капитошина, Е. Кувшинова)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-007" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Сочетаемость хряков и свиноматок</a> (Е. Панькова)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-010" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Сенаж из люцерны экономически выгоден</a> (Н. Разумовский)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-002" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Яйцекладка начнется вовремя</a> (П. Велтен)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-012" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Силосуемость и питательность галеги восточной</a> (О. Ганущенко, Н. Зенькова)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-014" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Энергосберегающая укосная технология</a> (Н. Жезмер)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-015" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Органические удобрения и урожайность пастбищ</a> (К. Привалова, Р. Каримов)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-016" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Улучшаем показатели продуктивности быков</a> (А. Афанасьева, В. Сарычев, С. Чебаков)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:5px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1.2;text-align:left;color:#444444;">• <a class="underlined" href="https://zzr.ru/zzr-2022-07-018" style="color: inherit; text-decoration: none; border-bottom: 1px solid #ddd; font-weight: bold;">Качество и себестоимость мяса от скота калмыцкой породы</a> (М. Сложенкина, Д. Мосолова)</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#CC0000" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#CC0000;background-color:#CC0000;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#CC0000;background-color:#CC0000;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;padding-bottom:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:25px;font-weight:bold;line-height:1;text-align:left;color:#eeeeee;">О журналe</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:385px;" ><![endif]--><div class="mj-column-per-70 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;padding-right:15px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="left" style="font-size:0px;padding:0;padding-bottom:35px;word-break:break-word;"><div style="font-family:PT Sans;font-size:16px;line-height:1;text-align:left;color:#eeeeee;">«Животноводство России» — научно-практический журнал для руководителей и специалистов АПК. <br/><br/> Это единственный в стране журнал, который освещает в комплексе вопросы основных подотраслей животноводства: молочного и мясного скотоводства, птицеводства, свиноводства, а также рассказывает о современных технологиях и об инновациях для этих подотраслей. <br/><br/> «Животноводство России» мы выпускаем с 1999 г. Журнал входит в тройку лидеров отраслевых СМИ.</div></td></tr><tr><td align="left" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:13px;line-height:1;text-align:left;color:#eeeeee;"><a class="link-nostyle button-red" href="https://zzr.ru/archive" style="text-decoration: none; background: #a00; color: #eee; border-radius: 5px; padding: 3px 5px;">Архив</a> <a class="link-nostyle button-red" href="https://zzr.ru/subscribe" style="text-decoration: none; background: #a00; color: #eee; border-radius: 5px; padding: 3px 5px;">Подписка</a> <a class="link-nostyle button-red" href="https://zzr.ru/for-authors" style="text-decoration: none; background: #a00; color: #eee; border-radius: 5px; padding: 3px 5px;">Авторам</a> <a class="link-nostyle button-red" href="https://zzr.ru/partnership/mailout" style="text-decoration: none; background: #a00; color: #eee; border-radius: 5px; padding: 3px 5px;">Рекламодателям</a></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="hide-on-mobile-outlook" style="vertical-align:top;width:165px;" ><![endif]--><div class="mj-column-per-30 mj-outlook-group-fix hide-on-mobile" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" class="mj-full-width-mobile" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td class="mj-full-width-mobile" style="width:163px;"><a href="https://zzr.ru/zzr-2022-07" target="_blank"><img height="auto" src="https://cdn.zzr.ru/media/img/journal/thumbnails/zzr-2022-07.jpg" style="border:1px solid #888;border-radius:5px;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="163"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#aaaaaa" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#aaaaaa;background-color:#aaaaaa;margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#aaaaaa;background-color:#aaaaaa;width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;padding-bottom:25px;padding-top:15px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:10px;word-break:break-word;"><div style="font-family:PT Sans;font-size:18px;font-weight:bold;line-height:1;text-align:center;color:#ffffff;">Издательский дом «Животноводство»</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:3px;word-break:break-word;"><div style="font-family:PT Sans;font-size:13px;line-height:1;text-align:center;color:#eeeeee;">Москва, Хорошевское шоссе, 32 А, оф. 11</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:3px;word-break:break-word;"><div style="font-family:PT Sans;font-size:13px;line-height:1;text-align:center;color:#eeeeee;">Тел.: 8 (800) 551-73-54</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><div style="font-family:PT Sans;font-size:13px;line-height:1;text-align:center;color:#eeeeee;">E-mail: animal@zzr.ru</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 15px 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="fixed-width-outlook" style="vertical-align:middle;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix fixed-width" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;vertical-align:middle;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 4px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:296px;"><a href="https://t.me/tgzzr" target="_blank"><img height="auto" src="https://cdn.zzr.ru/static/images/social_icons/telegram.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="296"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:300px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0 4px 0 0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:296px;"><a href="https://vk.com/zzr_ru" target="_blank"><img height="auto" src="https://cdn.zzr.ru/static/images/social_icons/vk.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="296"/></a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="600px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;word-break:break-word;" vertical-align="middle"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;line-height:100%;"><tbody><tr><td align="center" bgcolor="#cc9191" role="presentation" style="border:none;border-radius:3px;cursor:auto;mso-padding-alt:2px 5px;background:#cc9191;" valign="middle"><a href="https://zzr.ru/partnership/mailout" style="display:inline-block;background:#cc9191;color:white;font-family:PT Sans;font-size:13px;font-weight:normal;line-height:120%;margin:0;text-decoration:none;text-transform:none;padding:2px 5px;mso-padding-alt:0px;border-radius:3px;" target="_blank">Реклама в рассылке</a></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:8px 0 0 0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="margin:0px auto;border-radius:8px;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;border-radius:8px;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:15px 25px 15px 25px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:middle;width:550px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:middle;padding:0;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:PT Sans;font-size:13px;line-height:1;text-align:center;color:#aaaaaa;">Вы получили эту рассылку, т.к. являетесь подписчиком ИД «Животноводство», либо контактировали с ИД в рамках профильной конференции</div></td></tr><tr><td align="center" style="font-size:0px;padding:0;padding-bottom:8px;word-break:break-word;"><div style="font-family:PT Sans;font-size:13px;line-height:1;text-align:center;color:#aaaaaa;">{{unsubscribe_url}}</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>